{
  "name": "@trainizi/core",
  "license": "MIT",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@babel/runtime": "^7.18.0",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.10.5",
    "@juggle/resize-observer": "^3.4.0",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@remotion/gif": "^4.0.209",
    "@remotion/lottie": "4.0.209",
    "@remotion/player": "^4.0.209",
    "@remotion/preload": "^4.0.209",
    "@remotion/transitions": "^4.0.209",
    "@rive-app/react-canvas": "^4.8.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/redux-logger": "^3.0.9",
    "antd": "^5.13.3",
    "axios": "1.6.0",
    "axios-extensions": "^3.1.3",
    "axios-progress-bar": "^1.2.0",
    "babel-runtime": "^6.26.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^4.0.0",
    "express": "^4.18.3",
    "focus-trap": "^7.5.4",
    "formik": "^2.2.9",
    "framer-motion": "^11.2.4",
    "get-youtube-id": "^1.0.1",
    "history": "^5.3.0",
    "hoist-non-react-statics": "^3.3.2",
    "https": "^1.0.0",
    "i18next": "^23.8.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "jspdf": "^2.5.1",
    "load-script": "^1.0.0",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "lru-cache": "^5.1.1",
    "md5": "^2.3.0",
    "query-string": "^9.0.0",
    "random-animal-name": "^0.1.1",
    "react": "^18.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-avatar": "^5.0.3",
    "react-beforeunload": "^2.4.0",
    "react-comments-section": "^2.0.10",
    "react-confetti": "^6.1.0",
    "react-currency-format": "^1.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.0.2",
    "react-helmet": "^5.2.1",
    "react-i18next": "^14.0.1",
    "react-infinite-scroller": "^1.2.6",
    "react-insta-stories": "^2.6.2",
    "react-intersection-observer": "^9.8.1",
    "react-intl": "^4.3.1",
    "react-load-script": "^0.0.6",
    "react-loadable": "^5.5.0",
    "react-modal-sheet": "^2.2.0",
    "react-pdf": "^7.7.1",
    "react-player": "^2.16.0",
    "react-portal": "^4.2.2",
    "react-redux": "^8.0.5",
    "react-router": "^6.21.3",
    "react-router-dom": "^6.21.3",
    "react-slider": "^2.0.6",
    "react-textarea-autosize": "^8.5.3",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.14.0",
    "react-use-gesture": "^9.1.3",
    "react-wordcloud": "^1.2.7",
    "react-youtube": "^10.1.0",
    "recharts": "^1.8.5",
    "redux-saga": "^1.1.3",
    "remotion": "^4.0.209",
    "reselect": "^4.0.0",
    "sirv": "^2.0.4",
    "slugify": "^1.5.3",
    "stories-react": "^1.1.2",
    "styled-components": "^6.1.8",
    "stylis": "^4.1.3",
    "swiper": "^11.0.6",
    "usehooks-ts": "^2.1.1",
    "uuid": "^8.1.0",
    "vite-plugin-i18n-detector": "^2.2.1",
    "vite-tsconfig-paths": "^4.3.2",
    "x-axios-progress-bar": "^1.2.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.21.3",
    "@babel/parser": "^7.9.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.17.12",
    "@emotion/babel-plugin": "^11.9.2",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "@types/axios": "^0.14.0",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/history": "4.7.11",
    "@types/lodash": "^4.14.182",
    "@types/node": "^20.11.30",
    "@types/react": "^18.0.28",
    "@types/react-addons-shallow-compare": "^0.14.22",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "@types/react-portal": "^4.0.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slider": "^1.3.6",
    "@types/stylis": "^4.0.2",
    "@types/uuid": "^9.0.1",
    "@types/x-axios-progress-bar": "^1.2.1",
    "@types/yup": "^0.29.14",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-react-intl": "^7.1.0",
    "babel-preset-next": "^1.4.0",
    "consola": "^3.2.3",
    "core-js-pure": "^3.35.1",
    "cross-env": "^7.0.2",
    "cssnano": "^6.0.3",
    "ip": "^1.1.5",
    "minimist": "^1.2.8",
    "postcss": "^8.4.33",
    "postcss-assets": "^6.0.0",
    "postcss-custom-properties-fallback": "^1.0.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.0.1",
    "postcss-import-svg": "^1.0.5",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^12.1.0",
    "postcss-preset-env": "^9.4.0",
    "postcss-url": "^10.1.3",
    "react-spring-bottom-sheet": "^3.4.1",
    "redux-logger": "^3.0.6",
    "sass": "^1.51.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.6.4",
    "vite": "^5.0.12",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-require": "^1.1.10",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=17.0.0 <20.0.0"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "resolutions": {
    "string-width": "4.2.3",
    "wide-align": "*"
  },
  "overrides": {
    "string-width": "4.2.3",
    "wide-align": "*"
  }
}
